<!DOCTYPE html>
<html>
<head>
	<title>lab work by fason</title>

	<style>
		.topi{
			background-color: rgb(212, 4, 73);
			text-align: center;
			padding: 5px; 


		}
		#centeri{
			text-align: center;
			padding-top: 8%;
			background-color: rgb(0, 51, 109);
			position: relative;
			width: 60%;
			float: right;
			height: 59vh;
		}


		.bot{
			background-color: rgb(53, 2, 2);
			position: absolute;
			bottom: 0;
			text-align: center;
			width: 100%;
		}


		.side{
			background-color: rgb(98, 145, 98);
			position: absolute;
			width: 38%;
			height: 72vh;
		}
	</style>
</head>
<body>
	<div class="topi">
		<h2>fason</h2>
	</div>
	
	<div id="centeri"><h3>Ostrich bigger</h3></div>
	

	<!-- side bar -->
	<div class="side">
		
	</div>

	<div class="bot"><h4>Mammon</h4></div>


</body>
</html>