
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .Menu{
        text-align: right;
        background-color:black ;
        padding: 4px;
        justify-content: center;

    }
    .Menu .bar ul li{
        list-style:none;
        display: inline;
        padding-right: 10px;
        font-size: small;
       
    }
    a{  
             text-decoration:none;
        color:white; 
        font-style:italic;
    }
    a:hover{
        background-color: aqua;
        color: yellow;

        
    }
    .parent{
        display:flex;
        gap:6px;
        background-color: blue;
        justify-content: space-evenly;

    }
    .child{
        background-color: yellowgreen;
        width:150px;
        height:150px;
        padding:auto;
    }
    
    .child1{
        background-color: yellowgreen;
        width:150px;
        height:150px,
        paddinghauto;
    }
    .child2{
        background-color: yellowgreen;
        width:150px;
        height:150px,
    }
    .Menu.logo{
        float: right;
        text-align: left;
    }
    .Menu .logo img{
        text-align: left;
        width: 40px;
        height: 40px;
    }
    </style>
</head>
<body>
    <div class="Menu">
        <div class="logo">logo<img src="jordan-brierley-N1NvJoqMg9g-unsplash.jpg"></div>
        <div class="bar">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">TO DO LIST</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">ABOUT US</a></li>
            </ul>
        </div></div>
        <div class="parent">
            <div class="child"></div>
            <div class="child1"></div>
            <div class="child2"></div>
            <div>
</body>
</html>