<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .people{
        text-align: right;
        background-color:black ;
        padding: 4px;
        justify-content: center;
         }
        
    .people ul li{
        list-style:none;
        display: inline;
        padding-right: 10px;
        font-size: small;
    }
    .people ul li a{
            text-decoration: none;
            color:white;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
           
        }
    a{  
             text-decoration:none;
        color:white; 
        font-style:italic;
    }
    </style>
</head>
<body>
    <style>
        
    </style>
    <div class="people">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">TO DO LIST</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">ABOUT US</a></li>
        </ul>
    </div>
    
</body>
</html>