<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        #w{
            width: 300px;
            height: 30px;
            background-color: yellow;
            color:black;
        }
        #n{
            width: 300px;
            height: 30px;
            background-color: yellow;
            color:black;
        }
        #f{
            width: 300px;
            height: 30px;
            background-color:indigo;
            color:black;
        }
        #k{
            width: 300px;
            height: 30px;
            background-color: indigo;
            color:black;
        }
        #x{
            width: 300px;
            height: 30px;
            background-color:green;
            color:black;
            
        }

.form{
    width: 1200px;
    height: 600px;
    border: 20px solid aquamarine;
    padding: auto ;
       font-size: 30px;
    box-sizing: 60px;
    

}
table.tr{
    color: bisque;
    width: 400px;
    height: 20px;

}
    form.child{
        background-color:gray;
        width:400px;
        height:30px;
        padding:auto;
    }
    
    .child1{
        background-color:gray;
        width: 400px;
        height:30px;
        padding: auto;
    }
    </style>
</head>
<body>

    <div class="form">
        <center>
     <table>
        <tr>
            <td><input type="text" placeholder ="qwe"id="w"></td>
            <td><input type="text" placeholder =""id="n"></td>
            </tr>
            <tr>
                <td><input type="text" placeholder =""id="k"></td>
                <td><input type="text" placeholder =""id="f"></td>
                </tr>
                <tr>
                    <center><td><input type="text" placeholder=""id="x"></td></center>
                </tr>
     </table>
     </center>
        </div>
        
        
</body>
</html>