<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        .menu{
            background-color: black;
            width: 100%;
            padding: 20px;
            text-align: right;
            display: flex;
            justify-content: space-between;
            justify-items: center;
            
            
        }
        .menu ul li{
            list-style: none;
            display: inline;
            padding-right: 20px;
        }
        .menu ul li a{
            text-decoration: none;
            color:white;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
           
        }
        .menu h1{
            color: white;
            align-self: right;
            padding-top: 0px;
        }
        .image{
            width:fit-content;
            padding: 10px;
        }
        img{
            width: 60%;
            height:0%;
        }
    </style>
</head>
<body>
   
    <div class="menu">
        <h1>My Brands</h1>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">help</a></li>
        </ul>
    </div>
    <div class="image">image<img src="jordan-brierley-N1NvJoqMg9g-unsplash.jpg"></div>
    
</body>
</html>